conky.config = {
-- Conky settings #
    background = false,
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,

    double_buffer = true,
    no_buffers = true,

    text_buffer_size = 2048,
--imlib_cache_size 0


-- Window specifications #
    own_window_class = 'Conky',
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    border_inner_margin = 0,
    border_outer_margin = 5,

    minimum_width = 325, minimum_height = 1080,
    maximum_width = 325, minimum_height = 1080,

    alignment = 'middle_right',
    gap_x = 15,
    gap_y = -25,

-- Graphics settings #
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,

-- Text settings #
    use_xft = true,
    font = 'Roboto Light:style=Light:size=8',
    xftalpha = 0.5,

    uppercase = false,

--  temperature_unit = 'fahrenheit',
    temperature_unit = 'celsius',

    -- default_color = 'FFFFFF',
    -- color0 = 'FFFFFF',
    -- color1 = '88c0d0',
    default_color = 'ffffff',
    color0 = 'ffffff',
    color1 = '88c0d0',


-- Lua Load  #
    lua_load = '~/.conky/nordcore/clock01_rings.lua',
    lua_draw_hook_pre = 'clock_rings',

    own_window_argb_value = 0,
    own_window_argb_visual = true,
    own_window_colour = '000000',

-- network templates
    if_up_strictness = 'address',

    template0 = [[${color1}\1: $color$alignr${addr \1}
${color1}Current: $color${alignr}${execi 10 test -e /sys/class/net/\1 && /sbin/iwconfig \1 | awk '/Bit Rate=/ { sub(/Rate=/,"", $2); print $2 }'} Mbits/sec]],

    template1 = [[
${color1}\1: $color$alignr${addr \1}\n]],

    template2 = [[${color1}Down: $color${downspeed \1} k/s ${alignr}${color1}Up:$color ${upspeed \1} k/s
${downspeedgraph \1 30,120 000000 88c0d0} ${alignr}${upspeedgraph \1 30,120 000000 88c0d0}$color
${color1}Total:$color ${totaldown \1} ${alignr}${color1}\1          ${alignr}${color1}Total:$color ${totalup \1}]],

   template4 = 'ens33',
   template5 = 'eth1',
   template6 = 'wlan0',
   template7 = 'wlan1',
};

-- fluxbox adjustment
return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
   _VERSION ~= 'Lua 5.1' and return_code then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
#----------------------------------------------------------------------------------------------------------------------------------------
#                            Time and date
#----------------------------------------------------------------------------------------------------------------------------------------
${voffset 7}${font Roboto Light:style=Light:size=16}${color1}${time %A}${font}$color${font Roboto Light:style=Light:size=38}${goto 100}${voffset -8} ${time %e}${font}
${font Roboto Light:style=Light:size=18}${voffset -30}${time %b}${font}${color1}_________________________________${font}${voffset -15} ${font Roboto Light:style=Light:size=20}${time %Y}${font}

#----------------------------------------------------------------------------------------------------------------------------------------
#                            Battery Circle
#----------------------------------------------------------------------------------------------------------------------------------------
${color FFFFFF}${goto 208}${voffset 20}\
${if_existing /sys/class/power_supply/BAT0}${battery_percent BAT0}%\
${else}${if_existing /sys/class/power_supply/BAT1}${battery_percent BAT1}%${endif}${endif}
${color1}${goto 202}${voffset 25}Battery
#----------------------------------------------------------------------------------------------------------------------------------------
#                       Weather
#----------------------------------------------------------------------------------------------------------------------------------------
${font caviar dreams:size=8}${goto 180}${voffset 25}Uptime: ${uptime_short}
${execpi 300 curl -s https://wttr.in/Frankfurt.png?format=4 > weather.png}
${image ./weather.png -n -p 40,265 -s 245x15}${font}





#----------------------------------------------------------------------------------------------------------------------------------------
#                              CPU usage
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${hr 1}$color
${color1}${voffset 6}Temp: $color ${if_existing /sys/class/thermal/thermal_zone0/temp}${eval ${acpitemp}}${else} ${endif}°C ${color1}${goto 120}${voffset 0}Processes:$color $processes ${color1}${goto 240}${voffset 0}Running: $color  $running_processes

${color1}${voffset -12}FREQ:$color ${freq}MHz ${color1}${goto 120}${voffset 0}Load:$color ${loadavg}

${goto 22}${voffset 11}${cpu cpu0}% ${color1}${goto 12}${voffset 33}CPU1$color${goto 72}${voffset -32}${cpu cpu1}% ${color1}${goto 62}${voffset 32}CPU2$color${goto 122}${voffset -32}${cpu cpu2}% ${color1}${goto 112}${voffset 32}CPU3$color${goto 172}${voffset -32}${cpu cpu3}% ${color1}${goto 162}${voffset 32}CPU4$color${goto 222}${voffset -32}${cpu cpu4}% ${color1}${goto 212}${voffset 32}CPU5$color${goto 272}${voffset -32}${cpu cpu5}% ${color1}${goto 262}${voffset 32}CPU6$color

${goto 22}${voffset 11}${cpu cpu6}% ${color1}${goto 12}${voffset 33}CPU7$color${goto 72}${voffset -32}${cpu cpu7}% ${color1}${goto 62}${voffset 32}CPU8$color${goto 122}${voffset -32}${cpu cpu8}% ${color1}${goto 112}${voffset 32}CPU9$color${goto 172}${voffset -32}${cpu cpu9}% ${color1}${goto 158}${voffset 32}CPU10$color${goto 222}${voffset -32}${cpu cpu10}% ${color1}${goto 208}${voffset 32}CPU11$color${goto 272}${voffset -32}${cpu cpu11}% ${color1}${goto 258}${voffset 32}CPU12$color
#----------------------------------------------------------------------------------------------------------------------------------------
#                       Network
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${voffset 2}${hr 1}
${if_up ${template7}}${template2 ${template7}}${else}${if_up ${template6}}${template2 ${template6}}${else}${if_up ${template5}}${template2 ${template5}}${else}${if_up ${template4}}${template2 ${template4}}${else}${template2 no-link}      ${endif}${endif}${endif}${endif}
#----------------------------------------------------------------------------------------------------------------------------------------
#                   DISK/RAM/SWAP usage
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${voffset 0}${hr 1}
${color FFFFFF}${goto 37}${voffset 20}${fs_used_perc /}%
${color1}${goto 37}DISK
${color FFFFFF}${goto 158}${voffset -27}${memperc}%
${color1}${goto 158}RAM
${color FFFFFF}${goto 282}${voffset -26}${swapperc}%
${color1}${goto 273}SWAP


${color1}Root Directory: ${alignr}$color${fs_used /} / ${fs_size /}(${fs_used_perc}%)
${color1}${fs_bar 30 /}

#${color1}CPU 1${alignr}$color${cpu cpu1 \1}%
#${cpugraph cpu1 \1 000000 88c0d0}
#${color1}CPU 2${alignr}$color${cpu cpu2 \1}%
#${cpugraph cpu2 \1 000000 88c0d0}
#----------------------------------------------------------------------------------------------------------------------------------------
#                      Running processes
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${voffset 5}NAME${goto 185}PID${goto 238}CPU%${goto 288}MEM%$color${voffset 5}
${top name 1}${goto 185}${top pid 1}${goto 230}${top cpu 1}${goto 280}${top mem 1}
${top name 2}${goto 185}${top pid 2}${goto 230}${top cpu 2}${goto 280}${top mem 2}
${top name 3}${goto 185}${top pid 3}${goto 230}${top cpu 3}${goto 280}${top mem 3}
${top name 4}${goto 185}${top pid 3}${goto 230}${top cpu 4}${goto 280}${top mem 4}
${top name 5}${goto 185}${top pid 3}${goto 230}${top cpu 5}${goto 280}${top mem 5}
${top name 6}${goto 185}${top pid 6}${goto 230}${top cpu 6}${goto 280}${top mem 6}
${top name 7}${goto 185}${top pid 7}${goto 230}${top cpu 7}${goto 280}${top mem 7}
${top name 8}${goto 185}${top pid 8}${goto 230}${top cpu 8}${goto 280}${top mem 8}
${top name 9}${goto 185}${top pid 9}${goto 230}${top cpu 9}${goto 280}${top mem 9}
${top name 10}${goto 185}${top pid 10}${goto 230}${top cpu 10}${goto 280}${top mem 10}
#----------------------------------------------------------------------------------------------------------------------------------------
#					     Computer info
#----------------------------------------------------------------------------------------------------------------------------------------
${color1}${voffset 2}${hr 1}${voffset 5}
${color1}Hostname:$color${alignr}${nodename}
${color1}OS:$color${alignr}${exec cat /etc/issue}${color1}Machine:$color${alignr}${machine}
${color1}Kernel:$color${alignr}${kernel}
${color1}Public IPv4:$color${alignr}${execi 3600 curl ifconfig.me | tail }
]];
